<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Admin\Views\Test\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Views\Test\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Test\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AioCore.Fluid.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\thumb\" />
    <Folder Include="wwwroot\MyImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\extensions\calendar\app-calendar.js" />
    <None Include="wwwroot\js\extensions\calendar\calendars-data.js" />
    <None Include="wwwroot\js\extensions\calendar\schedules.js" />
    <None Include="wwwroot\js\extensions\drag-drop.js" />
    <None Include="wwwroot\js\extensions\dropzone.js" />
    <None Include="wwwroot\js\extensions\ext-component-block-ui.js" />
    <None Include="wwwroot\js\extensions\ext-component-media-player.js" />
    <None Include="wwwroot\js\extensions\ext-component-miscellaneous.js" />
    <None Include="wwwroot\js\extensions\ext-component-treeview.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\bootstrap-treeview.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\dragula.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\dropzone.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\idle-timer.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\jquery.contextMenu.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\jquery.steps.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\moment.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\nouislider.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\numeral\locales.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\numeral\numeral.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\polyfill.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\shepherd.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\sweetalert2.all.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\swiper.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\toastr.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\wNumb.js" />
    <None Include="wwwroot\js\extensions\i18n.js" />
    <None Include="wwwroot\js\extensions\noui-slider.js" />
    <None Include="wwwroot\js\extensions\sweet-alerts.js" />
    <None Include="wwwroot\js\extensions\swiper.js" />
    <None Include="wwwroot\js\extensions\toastr.js" />
    <None Include="wwwroot\js\extensions\tour.js" />
    <None Include="wwwroot\js\extensions\vendors\ui\blockUI.min.js" />
    <None Include="wwwroot\js\extensions\vendors\ui\jquery.sticky.js" />
    <None Include="wwwroot\js\extensions\vendors\ui\plyr.min.js" />
    <None Include="wwwroot\js\extensions\vendors\ui\prism-treeview.js" />
    <None Include="wwwroot\js\extensions\vendors\ui\prism.min.js" />
  </ItemGroup>

</Project>
