# Eshop

Eshop/: Eshop.csproj  Program.cs
Eshop/Application/: Application.csproj
Eshop/Application/Convertor/: FixedText.cs
Eshop/Application/Interface/: IOrderService.cs  IProductService.cs  ISocialMediaService.cs  IUserService.cs
Eshop/Application/Security/: HttpContextManger.cs
Eshop/Application/Services/: OrderService.cs  ProductService.cs  UserService.cs
Eshop/Areas/Admin/Controllers/: HomeController.cs
Eshop/Areas/Admin/Controllers/Common/: BannerController.cs  DynamicLinkController.cs  DynamicPageController.cs  FAQController.cs  SocialMediaController.cs
Eshop/Areas/Admin/Controllers/ContactUs/: ContactUsController.cs
Eshop/Areas/Admin/Controllers/Order/: OrderController.cs
Eshop/Areas/Admin/Controllers/Permission/: PermissionController.cs
Eshop/Areas/Admin/Controllers/Product/: ProductCategory.cs  ProductCommentController.cs  ProductController.cs  ProductTagController.cs
Eshop/Areas/Admin/Controllers/Tickets/: TicketController.cs
Eshop/Areas/Admin/Controllers/User/: UserController.cs
Eshop/Areas/Admin/Views/Banner/: BannerManger.cshtml
Eshop/Areas/Admin/Views/FAQ/: AddFaq.cshtml  FAQs.cshtml  FaqManager.cshtml
Eshop/Areas/Admin/Views/Home/: Logs.cshtml
Eshop/Areas/Admin/Views/Product/: AddProduct.cshtml
Eshop/Areas/Admin/Views/ProductCategory/: SubCategories.cshtml
Eshop/Areas/Admin/Views/Shared/: _LoggingUserLogin.cshtml  _header.cshtml  _sideBar.cshtml  _slide.cshtml
Eshop/Areas/Admin/Views/User/: UserRoles.cshtml
Eshop/Areas/Profile/Controllers/: HomeController.cs  OrderController.cs
Eshop/Areas/Profile/Views/Home/: Index.cshtml
Eshop/Areas/Profile/Views/Order/: Index.cshtml
Eshop/Areas/Profile/Views/Shared/: _SildeBar.cshtml
Eshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Eshop/DataLayer/: DataLayer.csproj
Eshop/DataLayer/DbContext/: ApplicationDbContext.cs
Eshop/DataLayer/Migrations/: 20220827085314_start.Designer.cs  20220827085314_start.cs  20220828054451_AddColumnAnswerToContactUs.cs  20220828062039_AddColumnAnswerToContactUs2.Designer.cs  20220828070631_mig_AddLevelForTicket.Designer.cs  20220829091930_mig_AddProduct.cs  20220830074837_mig_RenameTBL.Designer.cs  20220830090407_mig_FixingProductDesAndPrice.Designer.cs  20220830104504_mig_AddProductTags.Designer.cs  20220830105316_mig_AddProductTags2.Designer.cs  20220830105316_mig_AddProductTags2.cs  20220831060951_mig_editproduct.cs  20220903054623_mig_AddProductGallery.Designer.cs  20220903074822_mig_ProductComment.Designer.cs  20220903074822_mig_ProductComment.cs  20220903083936_mig_CommentStatus.Designer.cs  20220903090050_mig_CommentStatus2.cs  20220904104437_mig_AddFavoriteProduct.Designer.cs  20220904104437_mig_AddFavoriteProduct.cs  20220906055937_mig_AddFeatureTBL.Designer.cs  20220906055937_mig_AddFeatureTBL.cs  20220906070503_mig_SelectedFeatureTBLs.Designer.cs  20220907070854_mig_selectedfeature.Designer.cs  20220907070854_mig_selectedfeature.cs  20220913075435_mig_AddOrderDetialProductFeature.cs  20220914081921_mig_AddFinallizedDateToOrderTBL.Designer.cs  20220915072709_mig_SocialMediaTBL.Designer.cs  20220915072709_mig_SocialMediaTBL.cs  20220918093238_mig_RolePermission.cs  20220918094103_mig_RolePermission2.Designer.cs  20220918094103_mig_RolePermission2.cs  ApplicationDbContextModelSnapshot.cs
Eshop/DataLayer/Repositories/: ContactUsRepostitory.cs  OrderRepository.cs  PermissionRoleRepository.cs  ProductRepository.cs  SocialMediaRepository.cs
Eshop/Domain/: Domain.csproj
Eshop/Domain/Interfaces/: IOrderRepository.cs  IPermissionRoleRepository.cs  ISocialMediaRepository.cs
Eshop/Domain/Models/ContactUss/: ContactUs.cs
Eshop/Domain/Models/Product/: FevoriteProduct.cs  ProductComment.cs
Eshop/Domain/Models/Role/: Permission.cs  UserRoles.cs
Eshop/Domain/Models/Tickets/: Ticket.cs
Eshop/Domain/ViewModels/ContactUs/: FilterTicketViewModel.cs
Eshop/Domain/ViewModels/Product/: ProductViewModel.cs
Eshop/Domain/ViewModels/User/: UserViewModel.cs
Eshop/Eshop/: Eshop.csproj
Eshop/Eshop/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
Eshop/Eshop/Areas/Admin/Controllers/Common/: DynamicLinkController.cs
Eshop/Eshop/Areas/Admin/Controllers/ContactUs/: ContactUsController.cs
Eshop/Eshop/Areas/Admin/Controllers/Permission/: PermissionController.cs
Eshop/Eshop/Areas/Admin/Controllers/Product/: FavoriteProductController.cs  FeatureController.cs  ProductCategory.cs  ProductController.cs  ProductGalleryController.cs  ProductTagController.cs
Eshop/Eshop/Areas/Admin/Views/Home/: Index.cshtml
Eshop/Eshop/Areas/Admin/Views/Order/: Orders.cshtml
Eshop/Eshop/Areas/Admin/Views/Product/: Index.cshtml
Eshop/Eshop/Controllers/: AccountController.cs  ContactUsController.cs  ProductController.cs
Eshop/Eshop/Properties/: launchSettings.json
Eshop/Eshop/ViewComponents/: GroupViewComponent.cs  ShowComment.cs
Eshop/Eshop/Views/Account/: Login.cshtml
Eshop/Eshop/Views/Home/: Index.cshtml  onlinePayment.cshtml
Eshop/Eshop/Views/Product/: Index.cshtml  ProductFilter.cshtml
Eshop/Eshop/Views/Shared/: _Layout.cshtml  _LayoutJs.cshtml  _ProductCart.cshtml  _footer.cshtml  _header.cshtml
Eshop/IoC/: IoC.csproj
Eshop/ViewComponents/: GroupViewComponent.cs  Order.cs  ShowComment.cs  SocialMediaVC.cs
Eshop/Views/Account/: Login.cshtml
Eshop/Views/ContactUss/: Index.cshtml
Eshop/Views/Home/: Index.cshtml  Page.cshtml
Eshop/Views/Product/: AddComment.cshtml  Index.cshtml  ProductFilter.cshtml
Eshop/Views/Shared/: 404.cshtml  _Layout.cshtml  _LayoutJs.cshtml  _ProductCart.cshtml  _Style.cshtml  _SuccessAlertToastr.cshtml  _activeEmail.cshtml  _footer.cshtml  _header.cshtml
Eshop/Views/Shared/Components/GetVotes/: GetVotes.cshtml
Eshop/Views/Shared/Components/Group/: _GroupViewComponent.cshtml
Eshop/Views/Shared/Components/Order/: OrderViewComponent.cshtml
Eshop/Views/Shared/Components/ShowComment/: _ShowComment.cshtml
Eshop/wwwroot/Admin/assets/css/: priceRange.css
(+127 files in other folders)
